{
	"name": "slimepedia",
	"version": "1.0.0",
	"main": "app.js",
	"scripts": {
		"start:dev": "cross-env NODE_ENV=development nodemon server.js",
		"start:prod": "cross-env NODE_ENV=production nodemon server.js",
		"debug": "node --inspect server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/BiancaCena/SlimepediaApi.git"
	},
	"author": "Bianca Cena",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/BiancaCena/SlimepediaApi/issues"
	},
	"homepage": "https://github.com/BiancaCena/SlimepediaApi#readme",
	"description": "",
	"dependencies": {
		"body-parser": "^1.20.2",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-rate-limit": "^7.4.0",
		"helmet": "^7.1.0",
		"mongoose": "^8.5.3",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"cross-env": "^7.0.3"
	}
}
